<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Connexion au WIFI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Pragma" content="no-cache">

  <style>
    body {
      margin: 0;
      background: #F1F1F1;
      color: #888;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
    }

    img.eel {
      width: 220px;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 2px 8px #BBB;
      margin-bottom: 1em;
    }

    .top-bar {
      background-color: #FFF;
      color: #AAA;
      font-size: 12px;
      padding: 5px 10px;
      box-shadow: 0px 2px 8px #BBB;
    }

    .top-bar a {
      color: #AAA;
      text-decoration: none;
    }

    .top-bar a:hover {
      color: #777;
    }

    .content {
      padding: 0 10px;
      width: 300px;
      max-width: 300px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.2em;
      line-height: 1.1em;
      text-shadow: 0 1px 0 white;
    }

    label {
      text-shadow: 0 1px 0 white;
    }

    input {
      -webkit-appearance: none;
      font-family: Helvetica, Arial, sans-serif;

      border: 0 none;
      border-radius: 0;
      width: 90%;
      padding: 0.6em 5%;
      background: #FAFAFA;

      font-size: 1em;
      color: #999;

      box-shadow: 0px 2px 7px #CCC;
      margin: 0.3em 0 0.9em;
    }

    input:focus {
      background: #FFF;
      outline: 0;
    }

    .button {
      margin: 0.3em 0;
      width: auto;
      border-radius: 8px;
      background: #72A61D;
      letter-spacing: 1px;
      font-weight: bold;
      color: #f1f1f1;
      padding: 0.5em 1.5em;
      cursor: pointer;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
      box-shadow: 0px 2px 5px #AAA;
    }

    .button:hover {
      background: #7FB328;
      color: #FFF;
      box-shadow: 0px 1px 3px #999;
    }
  </style>
  <script>

    function submitAction() {
      var link = document.location.href;
      var searchString = "redirect=";
      var equalIndex = link.indexOf(searchString);
      var redirectUrl = "";
      var urlStr = "";
      if (equalIndex > 0) {
        equalIndex += searchString.length;
        urlStr = link.substring(equalIndex);
        if (urlStr.length > 0) {
          redirectUrl += urlStr;
          if (redirectUrl.length > 255)
            redirectUrl = redirectUrl.substring(0, 255);
          document.forms[0].redirect_url.value = redirectUrl;
        }
      }

      document.forms[0].buttonClicked.value = 4;
      document.forms[0].submit();
    }

    function loadAction() {
      var url = window.location.href;
      var args = new Object();
      var query = location.search.substring(1);
      var pairs = query.split("&");
      for (var i = 0; i < pairs.length; i++) {
        var pos = pairs[i].indexOf('=');
        if (pos == -1) continue;
        var argname = pairs[i].substring(0, pos);
        var value = pairs[i].substring(pos + 1);
        args[argname] = unescape(value);
      }
      //alert( "AP MAC Address is " + args.ap_mac);
      //alert( "The Switch URL is " + args.switch_url);
      document.forms[0].action = args.switch_url;

      // This is the status code returned from webauth login action
      // Any value of status code from 1 to 5 is error condition and user
      // should be shown error as below or modify the message as it suits
      // the customer
      if (args.statusCode == 1) {
        alert("Vous êtes déjà connecté.");

      }
      else if (args.statusCode == 2) {
        alert("Erreur 2 : Veuillez contacter le support.");

      }
      else if (args.statusCode == 3) {
        alert("Ce nom d'utilisateur ne peut pas être utilisé en ce moment ou est déjà utilisé.");

      }
      else if (args.statusCode == 4) {
        alert("Mauvais identifiant/Mot de passe. Merci de réessayer");
      }
      else if (args.statusCode == 5) {
        alert("Mauvais identifiant/Mot de passe. Merci de réessayer");
      }

    }

  </script>

</head>

<body onload="loadAction();">

  <div class="content">
    <h1>Connexion <br>WIFI pédagogique</h1>
    <img src="logoeel.png" alt="école en ligne" class="eel">


    <div class="loginform">
      <form method="post">
        <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0">
        <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE="">
        <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">
        <input TYPE="hidden" NAME="info_flag" SIZE="16" MAXLENGTH="15" value="0">
        <input TYPE="hidden" NAME="info_msg" SIZE="32" MAXLENGTH="31" value="0">

        <label for="username">Nom d'utilisateur</label><br>
        <input type="EMAIL" name="username" value="" autocomplete="off">

        <label for="password">Mot de passe</label><br>
        <input type="Password" name="password" autocomplete="off">

        <input type="button" name="Submit" value="Me connecter" class="button" onclick="submitAction();">
      </form>
    </div>
    <!--loginform-->


  </div>
  <!-- /.content -->

</body>

</html>